# requests-common

./: README.md  README.pt-BR.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/nishisan/requests/commom/annotations/: RequiredField.java
src/main/java/dev/nishisan/requests/commom/dto/: ApiErrorDTO.java  PageableDTO.java
src/main/java/dev/nishisan/requests/commom/exception/: BasicExcepion.java  BasicException.java  IBasicException.java
src/main/java/dev/nishisan/requests/commom/request/: AbsPageableRequest.java  AbsRequest.java  IRequest.java
src/main/java/dev/nishisan/requests/commom/response/: AbsResponse.java  IResponse.java
src/main/java/dev/nishisan/requests/commom/uc/: AbsUserCredential.java  GenericUserCredential.java  IUserCredential.java
src/main/java/dev/nishisan/requests/common/annotations/: RequiredField.java
src/main/java/dev/nishisan/requests/common/dto/: ApiErrorDTO.java  PageableDTO.java
src/main/java/dev/nishisan/requests/common/exception/: BasicException.java  BasicIOException.java  BasicRuntimeException.java  IBasicException.java
src/main/java/dev/nishisan/requests/common/request/: AbsPageableRequest.java  AbsRequest.java  IRequest.java
src/main/java/dev/nishisan/requests/common/response/: AbsResponse.java  IResponse.java
src/main/java/dev/nishisan/requests/common/spring/servlet/: ExceptionStatusAdvice.java  NishiRequestsCommonAutoConfiguration.java  ResponseStatusAdvice.java
src/main/java/dev/nishisan/requests/common/spring/servlet/config/: NishiRequestsCommonAutoConfiguration.java
src/main/java/dev/nishisan/requests/common/uc/: AbsUserCredential.java  GenericUserCredential.java  IUserCredential.java
src/main/java/dev/nishisan/requests/common/uc/spring/servlet/: NishiRequestsCommonAutoConfiguration.java  ResponseStatusAdvice.java
