<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.nishisan</groupId>
    <artifactId>requests-common</artifactId>
    <version>1.2.9</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>github</id>       
            <name>Releases</name>           
            <url>https://maven.pkg.github.com/nishisan-dev/requests-common</url> 
        </repository>
    </distributionManagement>   
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Nishisan-dev Apache Maven Packages</name>
            <url>https://github.com/nishisan-dev/requests-common.git</url>
        </repository>     
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>3.4.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>



        </plugins>
        
        
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>     
    </properties>
</project>